{
  "name": "security-audit-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "security-audit": "./src/cli.js"
  },
  "scripts": {
    "scan": "node src/cli.js scan",
    "demo": "node src/cli.js scan .. --out reports --format all",
    "lint": "node src/cli.js --help"
  },
  "engines": {
    "node": ">=20"
  }
}
